@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto, sans-serif;
    font-size: 15px;

    margin: 0px;

    display: flex;
    flex-direction: column;

}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;

    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #F9FAF8;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 700;
    border: none;

    padding: 5px 20px;
    border-radius: 5px;

    align-self: flex-start;
}

p {
    text-align: center;
}

.header {
    background-color: #1F2937;
    color: #F9FAF8;

    padding: 10px 100px;

    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.header-logo {
    font-size: 24px;

    flex: none;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;

    display: flex;
    gap: 20px;
    flex-shrink: 1;
}

li {
    flex: none;
}

.section {
    display: flex;
}

.section-one {
    background-color: #1F2937;
    padding: 75px 150px;
    color: #F9FAF8;

    justify-content: center;
    gap: 20px;
}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    flex: none;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.resize-one {
    width: 400px;
    height: auto;
}

.section-two {
    padding: 50px;

    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.information-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;

    flex: none;
}

.information-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.information-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 150px;
}

.information-image {
    border: 4px solid #3882F6;
    border-radius: 20px;
}

.section-three {
    background-color: #E5E7EB;

    padding: 100px;

    flex-direction: column;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;

    max-width: 800px;
}

.quote-author {
    font-weight: 700;

    padding-right: 50px;

    align-self: flex-end;
}

.section-four {
    color: #F9FAF8;
    background-color: #3882F6;

    margin: 100px 200px;
    padding: 50px 100px;

    justify-content: space-between;
    align-items: center;

}

.modal {
    display: flex;
    flex: auto;
    gap: 20px;
    justify-content: space-between;
}

.modal-left {
    display: flex;
    flex-direction: column;
}

.modal-header {
    font-size: 24px;
}

.modal-button {
    border: 2px solid white;

    flex: none;
    align-self: center;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;

    padding: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}